errors.header=<font color="red"><ul>
errors.footer=</ul></font>
errors.prefix=<li>
errors.suffix=</li>
errors.invalid={1} is invalid.
errors.maxlength={1} can not be greater than {2} characters.
errors.minlength={1} can not be less than {2} characters.
errors.maxbytelength={1} can not be greater than {2} bytes.
errors.minbytelength={1} can not be less than {2} bytes.
errors.range={1} is not in the range {2} through {3}.
errors.required={1} is required.
errors.required.other={1} is required ({2}). 
errors.byte={1} must be an byte.
errors.date={1} is not a date.
errors.double={1} must be an double.
errors.float={1} must be an float.
errors.integer={1} must be an integer.
errors.long={1} must be an long.
errors.short={1} must be an short.
errors.creditcard={1} is not a valid credit card number.
errors.email={1} is an invalid e-mail address.
errors.url={1} is an invalid url (web address).
errors.exist={1} is already registered. 
errors.noexist={1} is not exist.
errors.noauthority=No authority.
errors.extension={0}\u306e\u62e1\u5f35\u5b50\u304c\u4e0d\u6b63\u3067\u3059\u3002{1}\u306e\u307f\u3092\u53d7\u3051\u4ed8\u3051\u307e\u3059\u3002

label.login=Login
message.login.error=ID/Password invalid
message.authorize.error=\u30a2\u30af\u30bb\u30b9\u3059\u308b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002

message.httpstatus.401=Unauthorized
message.httpstatus.404=Not Found
message.httpstatus.403=Forbidden
message.httpstatus.500=Internal Server Error

message.success.insert=Registered.
message.success.update=Changed.
message.success.delete=Removed.

message.success.insert.target={1} was Registered.
message.success.update.target={1} was Changed.
message.success.delete.target={1} was Removed.



